## Author JuanPablo
## Created Date miércoles-junio-11-2014 12-33-26
## Modified Date viernes-julio-25-2014 14-51-31
## Modified By JuanPablo
## Network C:\Users\JuanPablo\Documents\GitHub\ruteo\Redes\NetTest
## Notes 
Bounding Box -1210.0 m -236.8 m 1210.0 m 535.1 m
node            1 at  -1100.00 m,    500.00 m,      0.00 m   junction 
node            2 at  -1000.00 m,    500.00 m,      0.00 m   junction 
node            3 at   1000.00 m,    500.00 m,      0.00 m   junction 
node            4 at   1100.00 m,    500.00 m,      0.00 m   junction 
node            5 at      0.00 m,    500.00 m,      0.00 m   junction 
node            6 at     -0.44 m,      1.03 m,      0.00 m   junction 
node            7 at     -0.44 m,   -201.71 m,      0.00 m   junction 
